PORT=5000
MONGO_URI=mongodb+srv://rekik:1234qwermongodb@cluster0.dqpavde.mongodb.net/?appName=Cluster0
JWT_SECRET=super-secret-key-12345
SANTIMPAY_API_KEY=your_santim_api_key
SANTIMPAY_WEBHOOK_KEY=your_webhook_secret
BCRYPT_SALT_ROUNDS=12
JWT_EXPIRES=7d
